<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata (4)' inline='true' name='federated.06a27k90an0lhu1fkdqb31g35kkb (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0z2wvip0lyvjgi167b7l609tqoai (copy 3)'>
            <connection class='textscan' directory='/Users/jennifertian/Desktop/jennifertian_bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z2wvip0lyvjgi167b7l609tqoai (copy 3)' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='integer' name='[Calculation_140174546300444673]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_169025732370452481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_140174546300444673]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_42924943469170689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tripduration] &gt; &apos;1,000,000&apos;' />
      </column>
      <column caption='Trip Duration' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_42924943469469698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tripduration] &gt; &apos;500,000&apos; then &apos;Needs Repairs&apos; &#10;ELSE &apos;Repairs not needed&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.459725' measure-ordering='alphabetic' measure-percentage='0.540275' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata (3)' inline='true' name='federated.06a27k90an0lhu1fkdqb31g35kkb (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0z2wvip0lyvjgi167b7l609tqoai (copy 2)'>
            <connection class='textscan' directory='/Users/jennifertian/Desktop/jennifertian_bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z2wvip0lyvjgi167b7l609tqoai (copy 2)' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='integer' name='[Calculation_140174546300444673]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_169025732370452481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_140174546300444673]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_42924943469170689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tripduration] &gt; &apos;1,000,000&apos;' />
      </column>
      <column caption='Trip Duration' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_42924943469469698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tripduration] &gt; &apos;500,000&apos; then &apos;Needs Repairs&apos; &#10;ELSE &apos;Repairs not needed&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.45776' measure-ordering='alphabetic' measure-percentage='0.54224' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.06a27k90an0lhu1fkdqb31g35kkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0z2wvip0lyvjgi167b7l609tqoai'>
            <connection class='textscan' directory='/Users/jennifertian/Desktop/jennifertian_bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z2wvip0lyvjgi167b7l609tqoai' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_140174546300444673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column caption='Gender Calculation' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_368380384955899904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438114' measure-ordering='alphabetic' measure-percentage='0.561886' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata (2)' inline='true' name='federated.06a27k90an0lhu1fkdqb31g35kkb (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0z2wvip0lyvjgi167b7l609tqoai (copy)'>
            <connection class='textscan' directory='/Users/jennifertian/Desktop/jennifertian_bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z2wvip0lyvjgi167b7l609tqoai (copy)' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation3' datatype='real' name='[Calculation_111041887965810688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_42924943469469698] &gt; 1000000 THEN &apos;Needs Repairs&apos;&#10;ELSE &apos;Ok&apos; END' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_111041887966400513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_42924943469469698]' />
      </column>
      <column caption='Number to String' datatype='integer' name='[Calculation_140174546300444673]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_169025732370452481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_140174546300444673]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_42924943469170689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tripduration] &gt; &apos;1,000,000&apos;' />
      </column>
      <column caption='Trip Duration' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_42924943469469698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tripduration] &gt; &apos;500,000&apos; then &apos;Needs Repairs&apos; &#10;ELSE &apos;Repairs not needed&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464738' measure-ordering='alphabetic' measure-percentage='0.535262' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.06a27k90an0lhu1fkdqb31g35kkb' />
          </datasources>
          <datasource-dependencies datasource='federated.06a27k90an0lhu1fkdqb31g35kkb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06a27k90an0lhu1fkdqb31g35kkb].[thr:starttime:ok]</rows>
        <cols>[federated.06a27k90an0lhu1fkdqb31g35kkb].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.06a27k90an0lhu1fkdqb31g35kkb' />
          </datasources>
          <datasource-dependencies datasource='federated.06a27k90an0lhu1fkdqb31g35kkb'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.06a27k90an0lhu1fkdqb31g35kkb].[avg:tripduration:qk]</rows>
        <cols>[federated.06a27k90an0lhu1fkdqb31g35kkb].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.06a27k90an0lhu1fkdqb31g35kkb (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.06a27k90an0lhu1fkdqb31g35kkb (copy)'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06a27k90an0lhu1fkdqb31g35kkb (copy)].[sum:tripduration:qk]' />
              <size column='[federated.06a27k90an0lhu1fkdqb31g35kkb (copy)].[sum:tripduration:qk]' />
              <text column='[federated.06a27k90an0lhu1fkdqb31g35kkb (copy)].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes Utilized over 500000'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.06a27k90an0lhu1fkdqb31g35kkb (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.06a27k90an0lhu1fkdqb31g35kkb (copy)'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06a27k90an0lhu1fkdqb31g35kkb (copy)].[sum:tripduration:qk]' included-values='in-range'>
            <min>500000</min>
            <max>3838467</max>
          </filter>
          <slices>
            <column>[federated.06a27k90an0lhu1fkdqb31g35kkb (copy)].[sum:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06a27k90an0lhu1fkdqb31g35kkb (copy)].[sum:tripduration:qk]' />
              <size column='[federated.06a27k90an0lhu1fkdqb31g35kkb (copy)].[sum:tripduration:qk]' />
              <text column='[federated.06a27k90an0lhu1fkdqb31g35kkb (copy)].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.06a27k90an0lhu1fkdqb31g35kkb' />
          </datasources>
          <datasource-dependencies datasource='federated.06a27k90an0lhu1fkdqb31g35kkb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06a27k90an0lhu1fkdqb31g35kkb].[none:usertype:nk]' />
              <size column='[federated.06a27k90an0lhu1fkdqb31g35kkb].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.06a27k90an0lhu1fkdqb31g35kkb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.06a27k90an0lhu1fkdqb31g35kkb' />
          </datasources>
          <datasource-dependencies datasource='federated.06a27k90an0lhu1fkdqb31g35kkb'>
            <column caption='Gender Calculation' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_368380384955899904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368380384955899904]' derivation='None' name='[none:Calculation_368380384955899904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06a27k90an0lhu1fkdqb31g35kkb].[none:Calculation_368380384955899904:nk]' />
              <wedge-size column='[federated.06a27k90an0lhu1fkdqb31g35kkb].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.06a27k90an0lhu1fkdqb31g35kkb (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.06a27k90an0lhu1fkdqb31g35kkb (copy)'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06a27k90an0lhu1fkdqb31g35kkb (copy)].[ctd:bikeid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='10'>&lt;</run>
                <run fontalignment='1' fontsize='10'>[federated.06a27k90an0lhu1fkdqb31g35kkb (copy)].[ctd:bikeid:qk]</run>
                <run fontalignment='1' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.06a27k90an0lhu1fkdqb31g35kkb' />
          </datasources>
          <datasource-dependencies datasource='federated.06a27k90an0lhu1fkdqb31g35kkb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06a27k90an0lhu1fkdqb31g35kkb].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.06a27k90an0lhu1fkdqb31g35kkb].[sum:Number of Records:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (4)' name='federated.06a27k90an0lhu1fkdqb31g35kkb (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06a27k90an0lhu1fkdqb31g35kkb (copy 3)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06a27k90an0lhu1fkdqb31g35kkb (copy 3)].[sum:Number of Records:qk]' />
              <size column='[federated.06a27k90an0lhu1fkdqb31g35kkb (copy 3)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06a27k90an0lhu1fkdqb31g35kkb (copy 3)].[none:end station latitude:qk]</rows>
        <cols>[federated.06a27k90an0lhu1fkdqb31g35kkb (copy 3)].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (3)' name='federated.06a27k90an0lhu1fkdqb31g35kkb (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06a27k90an0lhu1fkdqb31g35kkb (copy 2)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06a27k90an0lhu1fkdqb31g35kkb (copy 2)].[sum:Number of Records:qk]' />
              <size column='[federated.06a27k90an0lhu1fkdqb31g35kkb (copy 2)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06a27k90an0lhu1fkdqb31g35kkb (copy 2)].[none:start station latitude:qk]</rows>
        <cols>[federated.06a27k90an0lhu1fkdqb31g35kkb (copy 2)].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Customers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='34' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='37' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='35' type='layout-basic' w='82400' x='800' y='1000' />
              <zone fixed-size='160' h='98000' id='36' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='7375' id='38' type='text' w='16000' x='83200' y='1000'>
                  <formatted-text>
                    <run>Steady and increasing usership with decreasing age.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23750' id='4' name='Average Trip Duration' w='53400' x='42900' y='3625' />
        <zone forceUpdate='true' h='6500' id='5' type='text' w='16000' x='1200' y='1875'>
          <formatted-text>
            <run>Citibike Customers in August&#10;</run>
          </formatted-text>
        </zone>
        <zone h='14125' id='6' name='Number of Records' w='27000' x='1200' y='6500' />
        <zone h='28500' id='13' name='Customers' w='33300' x='1400' y='21625' />
        <zone h='7250' id='14' name='Customers' pane-specification-id='0' param='[federated.06a27k90an0lhu1fkdqb31g35kkb].[none:usertype:nk]' type='color' w='14000' x='20600' y='32375' />
        <zone h='28500' id='15' name='Gender Breakdown' w='33300' x='1900' y='53125' />
        <zone h='9750' id='16' name='Gender Breakdown' pane-specification-id='0' param='[federated.06a27k90an0lhu1fkdqb31g35kkb].[none:Calculation_368380384955899904:nk]' type='color' w='14000' x='20500' y='65875' />
        <zone h='59750' id='17' name='August Peak Hours' w='52900' x='43700' y='26750' />
        <zone h='4250' id='18' type='text' w='33300' x='62700' y='28375'>
          <formatted-text>
            <run>The most popular times to ride are also the times that people go to/leave work at 8am and 5pm.</run>
          </formatted-text>
        </zone>
        <zone h='8500' id='19' type='text' w='33300' x='9900' y='43875'>
          <formatted-text>
            <run>The majority of customers are subscribers, evern during peak tourist season (August). Suggesting that although a high amount of tourism contributes to citibike&apos;s success, it does not comprise the largest portion of profits. &#10;</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='26' type='text' w='23300' x='7000' y='79125'>
          <formatted-text>
            <run>The majority of citi bike users are males. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citibike Logistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='54875' id='3' name='Bike Utilization' w='51800' x='1100' y='18375' />
        <zone h='9500' id='4' name='Bike Utilization' pane-specification-id='4' param='[federated.06a27k90an0lhu1fkdqb31g35kkb (copy)].[sum:tripduration:qk]' type='color' w='14000' x='36400' y='62625' />
        <zone h='10500' id='5' name='Number of Bikes' w='30800' x='33100' y='4000' />
        <zone h='17875' id='6' type='text' w='38100' x='4300' y='71000'>
          <formatted-text>
            <run>The majority of  bikes have travelled under 500,000 minutes. Bikes that have travelled over this amount probably require repairs but a pretty small portion of these bikes need repairs.</run>
          </formatted-text>
        </zone>
        <zone h='58000' id='11' name='Bikes Utilized over 500000' w='56100' x='57100' y='18000' />
      </zones>
    </dashboard>
    <dashboard name='Demographic Comparison of NY and IO'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='33' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='36' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='34' type='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='8' type='text' w='15000' x='55900' y='47250'>
          <formatted-text>
            <run>Number of Mcdonalds: 26&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='3' type='text' w='23800' x='1100' y='3000'>
          <formatted-text>
            <run>Population of DeMoines, Iowa: 216, 853</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='4' type='text' w='29200' x='55700' y='3000'>
          <formatted-text>
            <run>Population of New York City, New York: 8,398, 748</run>
          </formatted-text>
        </zone>
        <zone h='33875' id='20' is-scaled='1' param='/Users/jennifertian/Desktop/jennifertian_bikesharing/ny.png' type='bitmap' w='39700' x='49800' y='8375' />
        <zone h='35375' id='21' is-scaled='1' param='/Users/jennifertian/Desktop/jennifertian_bikesharing/dm.png' type='bitmap' w='39600' x='-5000' y='8500' />
        <zone forceUpdate='true' h='5250' id='7' type='text' w='15800' x='1400' y='46500'>
          <formatted-text>
            <run>Number of Mcdonalds: 20 </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='22' type='text' w='10000' x='7000' y='11375' />
        <zone h='4250' id='23' type='text' w='28400' x='55900' y='51375'>
          <formatted-text>
            <run>Percentage of population over 16 in workforce: 63.5%&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='24' type='text' w='28400' x='1200' y='51375'>
          <formatted-text>
            <run>Percentage of population over 16 in workforce: 70.2%</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='39' type='text' w='30800' x='1100' y='55125'>
          <formatted-text>
            <run>Percentage of population between 18 and 65: 56.9%</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='40' type='text' w='17400' x='1100' y='59875'>
          <formatted-text>
            <run>Percentage of females: 50.8%</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='41' type='text' w='17400' x='55900' y='60375'>
          <formatted-text>
            <run>Percentage of females: 52.3%</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='42' type='text' w='28400' x='55900' y='56125'>
          <formatted-text>
            <run>Percentage of population between 18 and 65: 58.5%</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='43' type='text' w='28400' x='56000' y='64000'>
          <formatted-text>
            <run>Public Transport: bikesharing, ridesharing, subway system, bus system</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='44' type='text' w='18300' x='1200' y='63500'>
          <formatted-text>
            <run>Public Transport: DART, B-cycle</run>
          </formatted-text>
        </zone>
        <zone h='13000' id='45' is-centered='0' is-scaled='1' param='/Users/jennifertian/Desktop/jennifertian_bikesharing/McDonalds Logo.png' type='bitmap' w='17500' x='33300' y='44625' />
      </zones>
    </dashboard>
    <dashboard name='Des Moines Market'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48875' id='3' is-centered='0' is-scaled='1' param='/Users/jennifertian/Desktop/Screen Shot 2020-01-18 at 11.36.01 PM.png' type='bitmap' w='58900' x='500' y='40625' />
        <zone forceUpdate='true' h='3750' id='4' type='text' w='10000' x='900' y='36625'>
          <formatted-text>
            <run bold='true' fontsize='20'>B-Cycle</run>
          </formatted-text>
        </zone>
        <zone h='38125' id='5' is-centered='0' is-scaled='1' param='/Users/jennifertian/Desktop/jennifertian_bikesharing/DART.jpg' type='bitmap' w='63600' x='54000' y='875' />
        <zone h='4625' id='6' type='text' w='17700' x='66800' y='40625'>
          <formatted-text>
            <run bold='true' fontsize='20'>DART System</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15000' id='7' type='text' w='28400' x='1600' y='2625'>
          <formatted-text>
            <run fontsize='22'>Current Options for Des Moines Residents</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Ending Locations' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Ending Locations' captured-sheet='Top Ending Location' id='1'>
                    <currentDeltas>
                      <worksheet name='Top Ending Location'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='14004' id='6' story-point-id='1' type='text' w='33268' x='48720' y='41909'>
          <formatted-text>
            <run>The most popular city bike start and end locations are within the island. From this we can assume that most of the usership is clustered in a small area. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Starting Locations' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top starting locations of citi bikes.' captured-sheet='Top Starting Location' id='2'>
                    <currentDeltas>
                      <worksheet name='Top Starting Location'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5602' id='6' story-point-id='2' type='text' w='33268' x='52461' y='50311'>
          <formatted-text>
            <run>The most starting locations occur in the island.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
